<html>

<head>
    <title>transformers-js</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* Nice dark blue gradient background */
            background: linear-gradient(to bottom, rgb(50, 50, 78) 0%, rgb(25, 25, 38) 100%);
        }
        a {
            /* color: #fda !important; */
            background-color: #fda;
            color: #334 !important;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.75em;
            border: 1px solid #334;
            font-weight: bold;
            font-size: 90%;
        }
        a:hover {
            background-color: #eee;
            color: #000 !important;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            margin: auto;
        }
        header, nav, section {
            padding: 0em 1em;
            margin: 2em 4em;
            color: #ccc;
        }
        h1, h2, h3, h4 {
            color: #eee;
            text-align: center;
        }
        header {
            text-align: center;
        }
        .translation-form {
            margin: 0;
        }
        .translation-group {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            margin-bottom: 0.5em;
            background-color: #334;
            color: #ccc;
            border-radius: 1.0em;
            padding: 0 0;
            overflow: hidden;
        }
        .translation-group > div {
            flex: 1;
            padding: 1em;
            margin: 0;
            text-align: center;
        }
        .translation-group > div select {
            outline: none;
            font-size: 100%;
            font-weight: bold;
            color: #334 !important;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 0.75em;
            border: 1px solid #334;
            font-weight: bold;
            font-size: 90%;
            margin-bottom: 2em;
        }
        select.input {
            background-color: #fda;
        }
        select.output {
            background-color: #adf;
        }
        .translation-input textarea {
            color: #fda;
        }
        .translation-output .textarea {
            color: #adf;
        }
        .translation-output {
            border-left: solid 1px rgb(34, 34, 53);
            background-color: rgb(28, 28, 44);
        }
        .translation-group textarea, .translation-group .textarea {
            display: block;
            padding: 0 0;
            background-color: transparent;
            border: none;
            width: 100%;
            height: 200px;
            resize: none;
            outline: none;
            margin: 0 0;
            text-align: left;
            font-size: 32px;
        }
        .debug { opacity: 0.25; font-family: monospace; text-align: left; }
        #input { font-family: Papyrus, sans-serif; font-size: 32px; }
        #output { font-family: monospace; font-size: 32px; }
        </style>
</head>

<body>
    <div class="content">
        <header>
            <img src="icon.png" style="height:4em;margin-top:1em;"/><h1>transformers-js</h1>
        </header>
        <nav>
            <p><a href="/tests/test-tokenizers">Test Tokenizers</a></p>
        </nav>

        <section class="translator">
            <form onsubmit="translateInput(event)" class="translation-form">
                <p style="text-align:center;"><b>Status</b> <span id="status">Loading...</span></p>
                <div class="translation-group">
                    <div class="translation-input">
                        <p><select id="inputLang" name="inputLang" class="input" onchange="onLangSelected(event)">
                            <option value="English" selected>Translate from English</option>
                            <!-- <option value="French">Translate from French</option>
                            <option value="German">Translate from German</option> -->
                        </select></p>
                        <textarea id="input" name="input" class="input" oninput="onInputChanged(event)">The universe is a dark forest.</textarea>
                        <p id="inputDebug" class="debug"></p>
                    </div>
                    <div class="translation-output">
                        <p><select id="outputLang" name="outputLang" class="output" onchange="onLangSelected(event)">
                            <!-- <option value="English">Translate to English</option> -->
                            <option value="French" selected>Translate to French</option>
                            <option value="German">Translate to German</option>
                        </select></p>
                        <p id="output" class="textarea"><p>
                            <p id="outputDebug" class="debug"></p>
                        </div>
                    </div>
                    <p><input type="hidden" value="Generate"></p>
                    <p>This demo uses the t5-small neural network.</p>
                </form>
            </section>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.js"></script>
    <script src="src/tokenizers.js"></script>
    <script src="src/transformers.js"></script>
    <script type="text/javascript">

        const $status = document.getElementById("status");
        const $input = document.getElementById("input");
        const $output = document.getElementById("output");
        const $inputDebug = document.getElementById("inputDebug");
        const $outputDebug = document.getElementById("outputDebug");
        const $inputLang = document.getElementById("inputLang");
        const $outputLang = document.getElementById("outputLang");

        let tokenizer = null;
        let model = null;

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function onInputChanged(e) {
            if (e) e.preventDefault();
            // Throttle calls to translateInput
            if (window.translateInputTimeout) {
                clearTimeout(window.translateInputTimeout);
            }
            window.translateInputTimeout = setTimeout(translateInput, 750);
        }

        async function onLangSelected(e) {
            if (e) e.preventDefault();
            // Throttle calls to translateInput
            if (window.translateInputTimeout) {
                clearTimeout(window.translateInputTimeout);
            }
            window.translateInputTimeout = setTimeout(translateInput, 33);
        }

        function getPrefix() {
            return `translate ${$inputLang.value} to ${$outputLang.value}: `;
        }
        
        async function translateInput(e) {
            if (e) e.preventDefault();
            if (tokenizer !== null && model !== null) {
                $status.innerText = "Translating...";
                await delay(33); // Give the UI a chance to update.
                const input = getPrefix() + $input.value.trim();
                const inputTokenIds = tokenizer.encode(input);
                $inputDebug.innerText = inputTokenIds.join(" ");
                async function showOutput(outputTokenIds) {
                    const output = tokenizer.decode(outputTokenIds, true).trim();
                    $output.innerText = output;
                    $outputDebug.innerText = outputTokenIds.join(" ");
                    await delay(33); // Give the UI a chance to update.
                    return true;
                }
                const finalOutputTokenIds = await model.generate(inputTokenIds, 140, showOutput);
                await showOutput(finalOutputTokenIds);
                $status.innerText = "Ready";
            }
            else {
                $inputDebug.innerText = "Loading...";
                $outputDebug.innerText = "Loading...";
                $output.value = "";
            }
        }

        async function main() {
            tokenizer = await AutoTokenizer.fromPretrained("t5-small", "/models");
            console.log(tokenizer);
            model = await AutoModelForSeq2SeqLM.fromPretrained("t5-small", "/models", async function(progress) {
                $status.innerText = `Loading the neural network... ${Math.round(progress * 100)}%`;
                await delay(100); // Give the UI a chance to update.
            });
            console.log(model);
            $status.innerText = `Ready`;
            translateInput(null);
        }

        main();

    </script>
</body>

</html>